--20180115, murder, SQL City
--*******
```sql
select *
from crime_scene_report
where date="20180115" and type="murder" and city="SQL City" 
```
--*******
--2 witnesses
--1. lives at the last house on "Northwestern Dr"
--2. named Annabel, lives somewhere on "Franklin Ave"
--*******
```sql
select *
from person
where address_street_name="Northwestern Dr"
order by address_number desc
limit 1
```
--******
--First witness is id=14887,name=Morty Schapiro,license_id=118009	
--address_number=4919,Northwestern Dr,ssn=11156
--********
```sql
select * 
from person
where name like "%Annabel%" and address_street_name="Franklin Ave"
```
--********
--Second witness is id=16371,name=Annabel Miller,license_id=490173,
--address_number=103,Franklin Ave,ssn=318771143
--********
```sql
select *
from interview
where person_id=14887 or person_id=16371
```
--********
--membership number on the bag started with "48Z"
--Gold member
--Car with a plate that included "H42W"
--January the 9th
--********
```sql
select *
from person as p 
join get_fit_now_member as gfnm
  on gfnm.person_id=p.id
join drivers_license as dl
	on p.license_id=dl.id
where gfnm.id like "%48Z%" and gfnm.membership_status="gold" 
	and dl.plate_number like "%H42W%"
```
--Murder's name Jeremy Bowers
--**********
```sql
select *
from interview
where person_id=67318
```
--**************
--FIND MASTERMIND
--she's around 5'5" (65") or 5'7" (67")
--She has red hair and she drives a Tesla Model S. 
--I know that she attended the SQL Symphony Concert 3 times in December 2017.
--*******************
```sql
select*
from drivers_license
where hair_color="red" and 
		gender="female" and 
		car_make="Tesla"  and 
		car_model="Model S" and
		(height=65 or height=67)
```
--************************
--mastermind id=918773	
--*********
```sql
select*
from person as p
join drivers_license as dl
	on p.license_id=dl.id
join facebook_event_checkin as f
	on p.id=f.person_id
where dl.hair_color="red" and 
	  dl.gender="female" and 
	  dl.car_make="Tesla"  and 
	  dl.car_model="Model S" 
```

```sql
INSERT INTO solution VALUES (1, 'Miranda Priestly');
SELECT value FROM solution;
```



